<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1l4I4IMkHOPnpapJfLrr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-0" target="1l4I4IMkHOPnpapJfLrr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-0" value="esperando vehiculo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-2" target="1l4I4IMkHOPnpapJfLrr-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-21" value="Sí" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1l4I4IMkHOPnpapJfLrr-9">
          <mxGeometry x="-0.2667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-2" target="1l4I4IMkHOPnpapJfLrr-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1l4I4IMkHOPnpapJfLrr-13">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-2" value="llegó vehiculo?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-18" target="1l4I4IMkHOPnpapJfLrr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-18" value="Sensor de entrada&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-19" target="1l4I4IMkHOPnpapJfLrr-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-19" value="Intentando clave" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-22" target="1l4I4IMkHOPnpapJfLrr-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-45" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1l4I4IMkHOPnpapJfLrr-44">
          <mxGeometry x="0.05" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-22" value="clave correcta?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-54" target="1l4I4IMkHOPnpapJfLrr-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-35" target="1l4I4IMkHOPnpapJfLrr-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-35" value="sistema bloqueado" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-37" target="1l4I4IMkHOPnpapJfLrr-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-40" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1l4I4IMkHOPnpapJfLrr-39">
          <mxGeometry x="-0.01" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-37" target="1l4I4IMkHOPnpapJfLrr-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-42" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1l4I4IMkHOPnpapJfLrr-41">
          <mxGeometry x="-0.5508" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-37" value="Boton de reinicio" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-43" target="1l4I4IMkHOPnpapJfLrr-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-49" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1l4I4IMkHOPnpapJfLrr-48">
          <mxGeometry x="-0.525" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-43" value="Tercer intento?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-43" target="1l4I4IMkHOPnpapJfLrr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-47" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1l4I4IMkHOPnpapJfLrr-46">
          <mxGeometry x="-0.456" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1l4I4IMkHOPnpapJfLrr-35" target="1l4I4IMkHOPnpapJfLrr-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="470" as="sourcePoint" />
            <mxPoint x="710" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l4I4IMkHOPnpapJfLrr-54" value="&amp;nbsp;alarma de &lt;br/&gt;pin incorrecto" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="420" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
