# Generated by Yosys 0.44+20 (git sha1 5fb3c0b1d, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 550
attribute \src "control_de_acceso.v:1.1-71.10"
module \control_acceso
  parameter \CLAVE_CORRECTA 16'0010010001101000
  parameter \A 2'00
  parameter \B 2'01
  parameter \C 2'10
  parameter \D 2'11
  wire $abc$512$auto$rtlil.cc:2489:ReduceOr$254
  wire $abc$512$new_n28
  wire $abc$512$new_n29
  wire $abc$512$new_n30
  wire $abc$512$new_n31
  wire $abc$512$new_n32
  wire $abc$512$new_n33
  wire $abc$512$new_n34
  wire $abc$512$new_n35
  wire $abc$512$new_n36
  wire $abc$512$new_n37
  wire $abc$512$new_n38
  wire $abc$512$new_n39
  wire $abc$512$new_n40
  wire $abc$512$new_n41
  wire $abc$512$new_n42
  wire $abc$512$new_n43
  wire $abc$512$new_n44
  wire $abc$512$new_n45
  wire $abc$512$new_n46
  wire $abc$512$new_n47
  wire $abc$512$new_n48
  wire $abc$512$new_n49
  wire $abc$512$new_n53
  wire $abc$512$new_n54
  wire $abc$512$new_n58
  wire $abc$512$new_n59
  wire $abc$512$new_n60
  wire $abc$512$new_n62
  wire $abc$512$new_n63
  attribute \force_downto 1
  attribute \src "control_de_acceso.v:0.0-0.0|control_de_acceso.v:29.5-60.12|/usr/local/bin/../share/yosys/techmap.v:575.21-575.22"
  wire width 2 $procmux$102.Y
  attribute \src "control_de_acceso.v:7.11-7.22"
  wire width 2 \EstPresente
  attribute \src "control_de_acceso.v:7.24-7.34"
  wire width 2 \ProxEstado
  attribute \src "control_de_acceso.v:4.16-4.34"
  wire output 8 \abriendo_compuerta
  attribute \src "control_de_acceso.v:4.56-4.69"
  wire output 10 \alarm_bloqueo
  attribute \src "control_de_acceso.v:4.71-4.91"
  wire output 11 \alarm_pin_incorrecto
  attribute \src "control_de_acceso.v:2.65-2.76"
  wire input 4 \boton_reset
  attribute \src "control_de_acceso.v:4.36-4.54"
  wire output 9 \cerrando_compuerta
  attribute \src "control_de_acceso.v:3.23-3.38"
  wire width 16 input 7 \clave_ingresada
  attribute \src "control_de_acceso.v:2.78-2.81"
  wire input 5 \clk
  attribute \src "control_de_acceso.v:7.36-7.53"
  wire width 2 \contador_intentos
  attribute \src "control_de_acceso.v:2.16-2.32"
  wire input 1 \llegado_vehiculo
  attribute \src "control_de_acceso.v:2.34-2.47"
  wire input 2 \paso_vehiculo
  attribute \src "control_de_acceso.v:2.83-2.88"
  wire input 6 \reset
  attribute \src "control_de_acceso.v:2.49-2.63"
  wire input 3 \tercer_intento
  cell $_NAND_ $abc$512$auto$blifparse.cc:396:parse_blif$513
    connect \A \EstPresente [1]
    connect \B \EstPresente [0]
    connect \Y $abc$512$new_n28
  end
  cell $_NOR_ $abc$512$auto$blifparse.cc:396:parse_blif$514
    connect \A $abc$512$new_n28
    connect \B \boton_reset
    connect \Y $abc$512$new_n29
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$515
    connect \A \EstPresente [0]
    connect \B \EstPresente [1]
    connect \Y $abc$512$new_n30
  end
  cell $_NOR_ $abc$512$auto$blifparse.cc:396:parse_blif$516
    connect \A \clave_ingresada [1]
    connect \B \clave_ingresada [0]
    connect \Y $abc$512$new_n31
  end
  cell $_ORNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$517
    connect \A \clave_ingresada [2]
    connect \B \clave_ingresada [3]
    connect \Y $abc$512$new_n32
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$518
    connect \A $abc$512$new_n31
    connect \B $abc$512$new_n32
    connect \Y $abc$512$new_n33
  end
  cell $_ORNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$519
    connect \A \clave_ingresada [4]
    connect \B \clave_ingresada [5]
    connect \Y $abc$512$new_n34
  end
  cell $_ORNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$520
    connect \A \clave_ingresada [7]
    connect \B \clave_ingresada [6]
    connect \Y $abc$512$new_n35
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$521
    connect \A $abc$512$new_n35
    connect \B $abc$512$new_n34
    connect \Y $abc$512$new_n36
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$522
    connect \A $abc$512$new_n33
    connect \B $abc$512$new_n36
    connect \Y $abc$512$new_n37
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$523
    connect \A \clave_ingresada [9]
    connect \B \clave_ingresada [8]
    connect \Y $abc$512$new_n38
  end
  cell $_ORNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$524
    connect \A \clave_ingresada [11]
    connect \B \clave_ingresada [10]
    connect \Y $abc$512$new_n39
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$525
    connect \A $abc$512$new_n39
    connect \B $abc$512$new_n38
    connect \Y $abc$512$new_n40
  end
  cell $_ORNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$526
    connect \A \clave_ingresada [12]
    connect \B \clave_ingresada [13]
    connect \Y $abc$512$new_n41
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$527
    connect \A \clave_ingresada [15]
    connect \B \clave_ingresada [14]
    connect \Y $abc$512$new_n42
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$528
    connect \A $abc$512$new_n42
    connect \B $abc$512$new_n41
    connect \Y $abc$512$new_n43
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$529
    connect \A $abc$512$new_n43
    connect \B $abc$512$new_n40
    connect \Y $abc$512$new_n44
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$530
    connect \A $abc$512$new_n37
    connect \B $abc$512$new_n44
    connect \Y $abc$512$new_n45
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$531
    connect \A $abc$512$new_n30
    connect \B $abc$512$new_n45
    connect \Y $abc$512$new_n46
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$532
    connect \A $abc$512$new_n46
    connect \B $abc$512$new_n29
    connect \Y $abc$512$new_n47
  end
  cell $_NOR_ $abc$512$auto$blifparse.cc:396:parse_blif$533
    connect \A \EstPresente [1]
    connect \B \EstPresente [0]
    connect \Y $abc$512$new_n48
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$534
    connect \A $abc$512$new_n48
    connect \B \llegado_vehiculo
    connect \Y $abc$512$new_n49
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$535
    connect \A $abc$512$new_n49
    connect \B $abc$512$new_n47
    connect \Y $abc$512$auto$rtlil.cc:2489:ReduceOr$254
  end
  cell $_NOT_ $abc$512$auto$blifparse.cc:396:parse_blif$536
    connect \A $abc$512$new_n28
    connect \Y \alarm_bloqueo
  end
  cell $_AND_ $abc$512$auto$blifparse.cc:396:parse_blif$537
    connect \A $abc$512$new_n45
    connect \B $abc$512$new_n30
    connect \Y \abriendo_compuerta
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$538
    connect \A \EstPresente [1]
    connect \B \EstPresente [0]
    connect \Y $abc$512$new_n53
  end
  cell $_ORNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$539
    connect \A \llegado_vehiculo
    connect \B \paso_vehiculo
    connect \Y $abc$512$new_n54
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$540
    connect \A $abc$512$new_n53
    connect \B $abc$512$new_n54
    connect \Y \cerrando_compuerta
  end
  cell $_NAND_ $abc$512$auto$blifparse.cc:396:parse_blif$543
    connect \A \paso_vehiculo
    connect \B \llegado_vehiculo
    connect \Y $abc$512$new_n58
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$544
    connect \A $abc$512$new_n53
    connect \B $abc$512$new_n58
    connect \Y $abc$512$new_n59
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$545
    connect \A $abc$512$new_n59
    connect \B $abc$512$new_n46
    connect \Y $abc$512$new_n60
  end
  cell $_OR_ $abc$512$auto$blifparse.cc:396:parse_blif$546
    connect \A $abc$512$new_n60
    connect \B $abc$512$new_n48
    connect \Y $procmux$102.Y [0]
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$547
    connect \A \paso_vehiculo
    connect \B \llegado_vehiculo
    connect \Y $abc$512$new_n62
  end
  cell $_ANDNOT_ $abc$512$auto$blifparse.cc:396:parse_blif$548
    connect \A $abc$512$new_n53
    connect \B $abc$512$new_n62
    connect \Y $abc$512$new_n63
  end
  cell $_MUX_ $abc$512$auto$blifparse.cc:396:parse_blif$549
    connect \A \EstPresente [0]
    connect \B $abc$512$new_n63
    connect \S \EstPresente [1]
    connect \Y $procmux$102.Y [1]
  end
  attribute \src "control_de_acceso.v:28.1-61.4"
  cell $_DLATCH_N_ $auto$ff.cc:266:slice$466
    connect \D $procmux$102.Y [0]
    connect \E $abc$512$auto$rtlil.cc:2489:ReduceOr$254
    connect \Q \ProxEstado [0]
  end
  attribute \src "control_de_acceso.v:28.1-61.4"
  cell $_DLATCH_N_ $auto$ff.cc:266:slice$467
    connect \D $procmux$102.Y [1]
    connect \E $abc$512$auto$rtlil.cc:2489:ReduceOr$254
    connect \Q \ProxEstado [1]
  end
  attribute \src "control_de_acceso.v:17.1-25.4"
  cell $_DFF_PP0_ $auto$ff.cc:266:slice$472
    connect \C \clk
    connect \D \ProxEstado [0]
    connect \Q \EstPresente [0]
    connect \R \reset
  end
  attribute \src "control_de_acceso.v:17.1-25.4"
  cell $_DFF_PP0_ $auto$ff.cc:266:slice$473
    connect \C \clk
    connect \D \ProxEstado [1]
    connect \Q \EstPresente [1]
    connect \R \reset
  end
  connect \alarm_pin_incorrecto 1'0
  connect \contador_intentos 2'00
end
